# recipe0matic

./: .gitignore  BackupRTester.sln  docker-compose.yml
Application/: Application.csproj  ApplicationBootstrapper.cs
Application/Dispatchers/: IQueryDispatcher.cs  MasstransitMediatorQueryDispatcher.cs
Application/Features/AddFile/: AddFileCommand.cs  AddFileCommandHandler.cs
Application/Features/Recipes/Create/: CreateRecipeCommand.cs  CreateRecipeCommandHandler.cs
Application/Features/Recipes/Get/: GetRecipeQuery.cs  GetRecipeQueryHandler.cs
Application/Features/Recipes/List/: ListRecipesQueryHandler.cs
CosmosDbTester/: CosmosDbTester.csproj  Program.cs  TestClassC.cs
Domain/: IFileRepository.cs  Tag.cs
Domain/Abstractions/Commands/: ICommandHandler.cs
Domain/Abstractions/Queries/: IQueryBus.cs
Domain/Features/: Recipe.cs
Domain/File/: BasicFileData.cs  FileBase.cs
Infrastructure.Blob/: BlobBootstrapper.cs  BlobConfiguration.cs  BlobContainerClientProvider.cs  Infrastructure.Blob.csproj
Infrastructure.CosmosDb/: CosmosClientFactory.cs  CosmosDbBootstrapper.cs  CosmosDbConfiguration.cs  CosmosFileRepository.cs  ICosmosClientFactory.cs  Infrastructure.CosmosDb.csproj
Infrastructure.Postgres/: Infrastructure.Postgres.csproj  MappingExtensionMethods.cs  RecipeRepository.cs  RecipesDbContext.cs
Infrastructure.Postgres/Migrations/: 20230720133441_FirstMigration.Designer.cs  20230720133441_FirstMigration.cs  RecipesDbContextModelSnapshot.cs
Infrastructure.Postgres/Models/: RecipeModel.cs  TagModel.cs
Infrastructure/Commands/: InMemoryCommandBus.cs
Infrastructure/Queries/: InMemoryQueryBus.cs
Shared/: Class1.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: WeatherForecastController.cs
WebApi/ExtensionMethods/: StartupBootstrapper.cs
WebApi/Features/Recipe/: RecipesController.cs
WebApi/Features/Recipe/AddRecipe/: AddRecipeController.cs  CreateRecipeDto.cs
WebApi/Features/Recipe/Get/: GetRecipeController.cs
WebApi/Features/Recipe/ListRecipes/: ListRecipesController.cs
WebApi/Features/Recipe/Models/: RecipeModelDto.cs  TagModelDto.cs
WebApi/Properties/: launchSettings.json
rest/: basic_flow.http
src/backend/: RecipeOMatic.sln
src/backend/Application/: Application.csproj  ApplicationBootstrapper.cs  IIdGenerator.cs  IdGenerator.cs
src/backend/Application/Dispatchers/: ICommandDispatcher.cs  MasstransitMediatorCommandDispatcher.cs
src/backend/Application/Features/Recipes/Create/: CreateRecipeCommand.cs  CreateRecipeCommandHandler.cs
src/backend/Application/Features/Recipes/Get/: GetRecipeQueryHandler.cs
src/backend/Application/Features/Recipes/List/: ListRecipesQuery.cs
src/backend/CosmosDbTester/: DataReader.cs  TestClassA.cs  TestClassB.cs
src/backend/Domain/: Ingredient.cs
src/backend/Domain/Abstractions/: IBlobRepository.cs
src/backend/Domain/Abstractions/Commands/: ICommandBus.cs
src/backend/Domain/Abstractions/Queries/: IQueryHandler.cs
src/backend/Domain/Features/: IRecipeRepository.cs  Recipe.cs
src/backend/Infrastructure.Postgres/: RecipeRepository.cs  RecipesDbContext.cs
src/backend/Infrastructure.Postgres/Migrations/: 20230801131244_InitialCreate.Designer.cs  20230801131244_InitialCreate.cs  RecipesDbContextModelSnapshot.cs
src/backend/Infrastructure.Postgres/Models/: IngredientModel.cs  RecipeModel.cs  TagModel.cs
src/backend/WebApi/: appsettings.json
src/backend/WebApi/ExtensionMethods/: StartupBootstrapper.cs
src/backend/WebApi/Features/: CreateIngredientDto.cs
src/backend/WebApi/Features/Recipe/: RecipesController.cs
src/backend/WebApi/Features/Recipe/AddRecipe/: CreateRecipeDto.cs
src/backend/WebApi/Features/Recipe/Models/: IngredientDto.cs  RecipeDto.cs  TagDto.cs
